<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapSelectionActivity">

    <TextView
        android:id="@+id/gaming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="click me to play for real"
        android:textSize="30sp" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="119dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pellet" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="119dp"
                    android:layout_height="110dp"
                    android:src="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="119dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pellet" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="119dp"
                    android:layout_height="110dp"
                    android:src="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="119dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pellet" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="119dp"
                    android:layout_height="110dp"
                    android:src="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="119dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pellet" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="119dp"
                    android:layout_height="110dp"
                    android:src="@android:drawable/btn_star_big_on" />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>