<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pacmangameover">

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="122dp"
        android:layout_height="70dp"
        android:layout_marginStart="535dp"
        android:layout_marginLeft="535dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bluebtn"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapBtn" />

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="122dp"
        android:layout_height="70dp"
        android:layout_marginStart="535dp"
        android:layout_marginLeft="535dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/bluebtn"
        android:text="MAP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replayBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/replayBtn"
        android:layout_width="122dp"
        android:layout_height="70dp"
        android:layout_marginStart="535dp"
        android:layout_marginLeft="535dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/bluebtn"
        android:text="REPLAY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>